# mybatis

./: pom.xml
src/main/java/com/wj/mybatis/enumeration/: SexEnum.java
src/main/java/com/wj/mybatis/main/: Chapter3Main.java
src/main/java/com/wj/mybatis/mapper/: EmployeeMapper.java  EmployeeTaskMapper.java  FemaleHealthFormMapper.java  MaleHealthFormMapper.java  RoleMapper.java  TaskMapper.java  WorkCardMapper.java
src/main/java/com/wj/mybatis/pojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  Role.java  Task.java  WorkCard.java
src/main/java/com/wj/mybatis/typehandler/: SexTypeHandler.java
src/main/java/com/wj/mybatis/utils/: SqlSessionFactoryUtils.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml  EmployeeTaskMapper.xml  FemaleHealthFormMapper.xml  MaleHealthFormMapper.xml  RoleMapper.xml  TaskMapper.xml  WorkCardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wj/mybatis/: AppTest.java
